<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
.d{
    height: 80px;
    width:100%;
    background-color: black;
    border-radius: 2px;
}
ul{
    list-style-type: none;
    margin: 10px;
    padding: 30px;
    background-color: black;
}
li{
    float: right;
}
li a{
    overflow: hidden;
    color: darkorange;
    font-size: larger;
    margin:5px;
    display: block;
    text-decoration: none;
}
li a:hover{
    color:darkseagreen;
}
img{
    width: 100%;
    height: 480px;
}
.aa{
    text-align:center;
    position: absolute; top:34%;left:520px;
}
.a{
    text-align: center;
    background-color: burlywood;
    height: 60px;
    width: 100%;
    position: absolute;left: 2px;top:15%;
}
</style>
</head>
<body>
<div class="d">
<h2 style="position: absolute;left:17px; top:3%; color: crimson;">SanketData</h2>
<ul>
<li><a href="#">Home</li></a>
<li><a href="#">About</li></a>
<li><a href="#">Dropdowns</li></a>
</ul>
</div>
<div class="a">
<h2>Survey Form</h2>
</div>
<h3 style="text-align: center; position: absolute;left:490px;top:24%">Let us know how we can improve the code</h3>
<div class="aa">
*Name : <input type="text" placeholder="Enter your name"><br><br>
*Email: <input type="email" placeholder="Enter your email"><br><br>
*Age: <input type="number" placeholder="Enter your age"><br><br>
*Which option suits you best job role: <select><option>Back End</option>
<option>Front End</option>
</select>
<h1>Skills:-</h1>
<table cellpadding="12">
<tr>
<td>C++</td>
<td>Plus4</td>
</tr>
<tr>
<td>Java</td>
<td>Plus3</td>
</tr>
</table>
</div>
</body>
</html>